{
  "manifest_version": 3,
  "name": "네이버 지도 랜덤 우클릭",
  "version": "1.0",
  "description": "네이버 지도 위 랜덤 위치에 우클릭(contextmenu) 이벤트를 실행합니다.",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://map.naver.com/*"
  ],
  "icons": {
    "128": "assets/icon.png" 
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "지도 랜덤 우클릭",
    "default_icon": {
      "128": "assets/icon.png"
    }
  }
} 